<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网页设计示例</title>
		<style type="text/css">
			header {  
			      background-color:#DDDDDD;  
			      color: #fff;  
			      padding: 0px;  
			      text-align: center;  
			    }
			.navbar {  
			      background-color: #333;  
			      overflow: hidden;  
			    }
			 .navbar a {  
				 font-size: 40px;
			      float: left;  
			      display: block;  
			      color: #f2f2f2;  
			      text-align: center;  
			      padding: 14px 16px;  
			      text-decoration: none;  
			    }
				  .navbar a:hover {  
					      background-color: #ddd;  
					      color: black;  
					   }  
			ul
			{
			list-style-type:none;
			margin:0;
			padding:0;
			} 
			@font-face {
				font-family:华光挺梁体;
				src: url(D:\202210137317\mysite\font\huawen.ttf);
			}
			h1{
			    color:mediumvioletred;
				font-size: 70px;
				text-align: center;
				font-family:"华光挺梁体";
				font-weight: bold;
			}
			h2{
			    color:greenyellow;
				font-size:60px;
				text-align: center;
				font-family:"华光挺梁体";
				font-weight: bold;
			}
			h3{
				font-family:"华光挺梁体";
			}
			body {  
			  font-family:"华光挺梁体" ;  
			  margin: 0;  
			  padding: 0;  
			}
			section {  
			  padding: 20px;  
			}  
			  
			.grid {  
			  display: grid;  
			  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
			  gap: 10px;  
			}  
			  
			.grid-item {  
			  background-color: #fff;  
			  border-radius: 5px;  
			  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
			}
			footer{
				text-align: center;
			}
		  </style>
	</head>
	<body>
		<header class="head">
			<h1>北欧国际旅游</h1>
			<div><img src="images\21.png" width="500" height="300">
		</header>
		<marquee>
			欢迎来到北欧旅游，开启新的旅程吧！
		</marquee>
		<div class="navbar">
		<ul>
			<li><a href="index.html">旅游概况</a></li>
			<li><a href="1.html">风景名胜</a></li>
			<li><a href="2.html">经典路线</a></li>
			<li><a href="3.html">人文景观</a></li>
			<li><a href="4.html">旅游联系</a></li>
			<section>  
		</ul>
		</div>
			    <h2>北欧五国</h2>  
			    <div class="grid">  
			      <div class="grid-item">  
			        <img src="images\3.jpg"width="500" height="300">
			        <h3>丹麦</h3>  
			        <p>
						丹麦气候多变，但恶劣气候罕见。春季四、五月时气候温和，夏季六至八月较暖，因丹麦纬度较高而白 昼较长，晚上九时后才日落。秋季九至十—月多风多雨，冬季常常有些霜雪。丹麦四季分明。晚秋，冬季、早春李节需穿防寒的衣服和大衣。其他季节可穿薄衣着，旅行时建议携带 雨具，穿结实、舒适的轻便鞋。
					</p>
			      <div class="grid-item">  
			        <img src="images\4.jpg"width="500" height="300">  
			        <h3>芬兰</h3>  
			        <p>芬兰有1/3地区位于北极圈内，北部气候寒冷、多积雪。在最北部，冬季有40—50天看不到太阳，夏季5月底至7月底昼夜都可见到太阳。属温带海洋性气候。平均气温冬季-14C至3°℃，夏季13C至17℃，年平均降雨600毫米。</p>  
			      </div>  
			      <div class="grid-item">  
			        <img src="images\2.jpg"width="500" height="300">  
			        <h3>冰岛</h3>  
			        <p>冰岛是欧洲北部的国家，位于北大西洋中部，靠近北极圈。在这个岛上可以领略到冰川、热泉、冰原、雪峰、活火山、火山岩荒漠、瀑布等千姿百态的自然风光。这里属塞温带海洋性气候，变化无常。因受北大西洋暖流影响，比同纬度的其他地方暖和，夏季日照长，冬季日照极短。秋季和冬初可见极光。到冰岛旅游，以夏天为较美。冰岛有着欧洲较清新的空气。</p>  
			      </div>  
				  <div class="grid-item">
				    <img src="images\5.jpg"width="500" height="300">  
				    <h3>瑞典</h3>  
				    <p>瑞典位于北欧斯堪的纳维亚半岛东部。东北部与芬兰接壤，西部和西北部与挪威为邻，东濒波罗的海，西南临北海，领土面积为44.99万平方公里（不包括领海面积）。海岸线长约2181公里。地势自西北向东南倾斜。北部为诺尔兰高原，全国最高峰克布讷凯塞峰海拔2123米，南部及沼海多为平原或斤陵，主要河流有约塔河、达尔河、翁厄是河。湖泊众多，约9.2万个。最大的维钠股湖面积5585平方公里，居欧洲第三。约15%的土地在北极圈内，但受大西洋暖流影响，冬季不太寒冷，大部分地区属温带针叶林气候，最南部属湿带锈叶林气候</p>  
				  </div>  
				  <div class="grid-item">
				    <img src="images\1.jpg"width="500" height="300">  
				    <h3>挪威</h3>  
				    <p>挪威位于北欧斯堪的纳维亚半岛西部，东邻瑞典，东北与芬兰和俄罗斯接壤，南同丹麦隔海相望，西濒挪威海。海岸线长2.1万公里，多天然良港。斯堪的纳维亚山脉纵贯全境，高原、山地、冰川约占全境2/3以上。南部小丘、湖泊、沼泽广布。属海洋性气候。
</p>  
				  </div>  
			    </div>  
			  </section>
		</div>
		<footer>  
		    <p>Copyright 2023 武汉城市学院 2022级计科3班202210137317 袁彬成</p>  
		  </footer> 
	</body>
</html>